import math
def perm(m,n):
    perm = math.factorial(m)/math.factorial(m-n)
    return perm

def comb(m,n):
    comb = perm(m,n) / math.factorial(n)
    return comb 

# pascal triangle -- single line
n = int(input("n?: "))
n = n+1
def one_line(n):
    i =  0
    list_ = []
    for i in range(n):
        list_.append((comb(n,i)))
        i =+1
    list_.append(1.0)    
    print(list_[:])

#create triangle --- several lines
j = 0 
for j in range(0,n):
    one_line(j)
    j =+ 1
  
# triangle design
a = []
for i in range(n):
    a.append([])
    a[i].append(1)
    for j in range(1,i):
        a[i].append(a[i-1][j-1]+a[i-1][j])
    if (n!=0):
        a[i].append(1)

for i in range(n):
    print("  "*(n-i),end="  ", sep="")
    for j in range(0,i+1):
        print("{0:6}".format(a[i][j]),end=" ",sep=" ")
    print()





